# carescheduling

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/carescheduling/: ExampleInstrumentedTest.java
app/src/androidTest/java/css/mobile/carescheduling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carescheduling/: BarCodeScannerActivity.java
app/src/main/java/com/example/carescheduling/Application/: MyApplication.java
app/src/main/java/com/example/carescheduling/CustomViews/: DataBindingAdapters.java  DatePickerHelper.java  GenricArray.java  ProgressWheel.java
app/src/main/java/com/example/carescheduling/Splash/View/: SplashActivity.java
app/src/main/java/com/example/carescheduling/Splash/ViewModal/: SplashViewModel.java
app/src/main/java/com/example/carescheduling/Ui/: BarCodeScannerActivity.java
app/src/main/java/com/example/carescheduling/Ui/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/carescheduling/Ui/Common/: ClientBarcodeList.java  ClientNFCList.java  Common.java  CommonBean.java  DatabindingAdapters.java  ScheduleClients.java  ScrollViewExt.java  ScrollViewListener.java  SpacesItemDecoration.java
app/src/main/java/com/example/carescheduling/Ui/Dashboard/Adapter/: HomeScreenAdapter.java
app/src/main/java/com/example/carescheduling/Ui/Dashboard/ViewModel/: DashboardViewModel.java  HomeFViewModel.java  ProfileResultViewModel.java
app/src/main/java/com/example/carescheduling/Ui/Dashboard/beans/: Address.java  Address_.java  AllHomeData.java  ClientBookingListModel.java  ClientContactList.java  ClientDateId.java  ClientDisabilityList.java  ClientDocumentList.java  ClientMedicalForMobileList.java  ClientNoteList.java  ClientSummary.java  ClientTaskList.java  Country.java  CountryPostCode.java  DataList.java  EditMyProfile.java  GetMyProfileHome.java  HomeScreenBean.java  Person.java  PersonAddress.java  PersonAddress_.java  PersonDetail.java  PersonDisability.java  PersonDynamicProperty.java  PersonEmail.java  PersonEthnicity.java  PersonImage.java  PersonImage_.java  PersonLanguage.java  PersonLanguageCode.java  PersonMaritalstatus.java  PersonNationality.java  PersonPhone.java  PersonReligion.java  PersonSexuality.java  ProfileBean.java  ProfileResultBean.java
app/src/main/java/com/example/carescheduling/Ui/Dashboard/presenter/: EditProfileClickHandler.java  HomeScreenOnClick.java  ProfileClickHandler.java
app/src/main/java/com/example/carescheduling/Ui/Dashboard/view/: Dashboard.java  HomeF.java  ProfileF.java  ProfileResult.java  SettingF.java
app/src/main/java/com/example/carescheduling/Utils/: ConnectivityReceiver.java  Constants.java  CustomDialogClass.java  Utils.java
app/src/main/java/com/example/carescheduling/data/Local/: AppDataBase.java  DatabaseInitializer.java  DatabaseInitializerHome.java  SessionManager.java
app/src/main/java/com/example/carescheduling/data/Network/: ApiClient.java  ApiService.java  common.java
app/src/main/java/css/mobile/carescheduling/: BarCodeScannerActivity.java
app/src/main/java/css/mobile/carescheduling/Application/: MyApplication.java
app/src/main/java/css/mobile/carescheduling/CustomViews/: DataBindingAdapters.java  DatePickerHelper.java  GenricArray.java  ProgressWheel.java
app/src/main/java/css/mobile/carescheduling/Splash/View/: SplashActivity.java
app/src/main/java/css/mobile/carescheduling/Splash/ViewModal/: SplashViewModel.java
app/src/main/java/css/mobile/carescheduling/Ui/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/css/mobile/carescheduling/Ui/Common/: ClientBarcodeList.java  ClientNFCList.java  Common.java  CommonBean.java  DatabindingAdapters.java  ScrollViewExt.java  ScrollViewListener.java  SpacesItemDecoration.java
app/src/main/java/css/mobile/carescheduling/Utils/: ConnectivityReceiver.java  Constants.java  CustomDialogClass.java  FullScreenDialog.java
app/src/main/java/css/mobile/carescheduling/data/Local/: AppDataBase.java  DatabaseInitializer.java  DatabaseInitializerHome.java  SessionManager.java
app/src/main/java/css/mobile/carescheduling/data/Network/: ApiClient.java  ApiService.java
app/src/main/res/drawable/: blue_progress.xml  btn_back.xml  corner_radius.xml  edittext_background.xml  ic_calendar.xml  ic_edit.xml  ic_left_back.xml  ic_lock_outline_black_24dp.xml  ic_lock_outline_blue.xml  ic_logout.xml  ic_person_outline_black_24dp.xml  ic_right_arrow.xml  ic_tick.xml  ic_user_blue.xml  profile_dialog_background.xml  radius_dark_blue_bg.xml  start_profile_views_bg.xml
app/src/main/res/layout/: activity_bar_code_scanner.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_login.xml  activity_splash.xml  add_address_fragment.xml  add_email_fragment.xml  add_phone_number_fragment.xml  arrival_and_departure_fragment.xml  barcode_dialog.xml  blank_fragment.xml  change_password.xml  client_contacts_fragment.xml  client_info_care_plan_fragment.xml  client_info_disabilities_fragment.xml  client_info_documents_fragment.xml  client_info_home_fragment.xml  client_info_matching_fragment.xml  client_info_matching_history_fragment.xml  client_info_medical_fragment.xml  client_info_notes_fragment.xml  client_info_notes_popup.xml  client_info_personal_details_fragment.xml  client_info_summary_fragment.xml  client_task_save_note.xml  client_tasks_fragment.xml  custom_dialog_profile.xml  departure_new_fragment.xml  directions_fragment.xml  edit_profile_start.xml  fragment_change_password.xml  fragment_edit_email.xml  fragment_edit_phone_number.xml  fragment_edit_profile_address.xml  fragment_edit_profile_image.xml  fragment_edit_profile_info.xml  fragment_edit_user.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  (+38 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/carescheduling/: ExampleUnitTest.java
app/src/test/java/css/mobile/carescheduling/: ExampleUnitTest.java
(+468 files in other folders)
