apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.carescheduling"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
//            minifyEnabled false
            shrinkResources true
            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Retrofit and OkHttp
    // OkHttp interceptors for logging
    implementation "com.squareup.retrofit2:retrofit:2.1.0"
    implementation "com.squareup.retrofit2:converter-gson:2.0.2"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"
//  viewmodel and live data
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//    room database
//    implementation 'android.arch.persistence.room:runtime:1.1.1'
//    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    annotationProcessor 'androidx.databinding:databinding-compiler:3.6.0-alpha08'


    implementation "androidx.room:room-runtime:2.2.0-beta01"
    annotationProcessor "androidx.room:room-compiler:2.2.0-beta01" // For Kotlin use kapt instead of annotationProcessor

    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-rc01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.github.arover:moment:1.6'

    implementation 'com.google.android.gms:play-services-vision:18.0.0'

    // vision barcode scanner
    implementation 'info.androidhive:barcode-reader:1.1.2'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
// circleimageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    testImplementation 'junit:junit:4.12'
//    testImplementation 'javax.xml.bind:jaxb-api'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
}
