<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="backPressedClick"
            type="com.example.carescheduling.Ui.HomeScreen.presenter.BackPressedClick" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_tool"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/user_profile"
                android:onClick="@{(v)->backPressedClick.onBackPress()}"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_left_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/summary"
                android:textColor="@color/white"
                android:textSize="@dimen/forteen_sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/ten_dp"
                android:contentDescription="@string/user_profile"
                android:tint="@color/white"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_tick" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/ten_dp"
            android:text="@string/first_name"
            android:textAlignment="center"
            android:textSize="@dimen/twenty_five_sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"
            android:text="full \naddress \nthree lines"
            android:textColor="@color/black"
            android:textSize="@dimen/forteen_sp" />


        <ImageView
            android:layout_width="@dimen/hundrd_dp"
            android:layout_height="@dimen/hundrd_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:contentDescription="@string/user_profile"
            app:srcCompat="@drawable/user_placeholder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_dp"
            android:text="full address three lines"
            android:textColor="@color/black"
            android:textSize="@dimen/forteen_sp" />

    </LinearLayout>
</layout>