<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clientNoteAdapterBean"
            type="com.example.carescheduling.Ui.HomeScreen.beans.ClientNoteAdapterBean" />

        <variable
            name="backPressedClick"
            type="com.example.carescheduling.Ui.HomeScreen.presenter.BackPressedClick" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_tool"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/user_profile"
                android:onClick="@{(v)->backPressedClick.onBackPress()}"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_left_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/client_notes"
                android:textColor="@color/white"
                android:textSize="@dimen/forteen_sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/ten_dp"
                android:contentDescription="@string/user_profile"
                android:tint="@color/white"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_tick" />

        </RelativeLayout>

        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/sl_demo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="visible">

            <include layout="@layout/item_shimmer_layout" />

        </io.supercharge.shimmerlayout.ShimmerLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_main_layout"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="@string/last_note"
                android:textAlignment="textStart"
                android:textSize="@dimen/twenty_sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="@{clientNoteAdapterBean.date}"
                android:textAlignment="textStart"
                android:textSize="@dimen/twenty_sp" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_dp"
            android:text="@{clientNoteAdapterBean.description}"
            android:textColor="@color/black"
            android:textSize="@dimen/forteen_sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_dp"
            android:text="@string/history"
            android:textAlignment="textStart"
            android:textSize="@dimen/twenty_five_sp"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_client_notes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/ten_dp" />

    </LinearLayout>

        <include
            android:id="@+id/rl_no_data_found"
            layout="@layout/no_data_found"
            android:visibility="gone" />


    </LinearLayout>
</layout>