<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="commonData"
            type="com.example.carescheduling.Ui.Common.CommonBean" />

        <variable
            name="commonClick"
            type="com.example.carescheduling.Ui.Common.Common" />


        <variable
            name="backPressedClick"
            type="com.example.carescheduling.Ui.HomeScreen.presenter.BackPressedClick" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/rl_tool"
            layout="@layout/toolbar_layout"
            bind:commonClick="@{commonClick}"
            bind:commonData="@{commonData}" />

        <!--<TextView
            android:id="@+id/carePlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_tool"
            android:text="Care Plan"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:padding="@dimen/twenty_dp" />-->


        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/sl_demo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_tool"
            android:background="@color/white"
            android:visibility="visible">

            <include layout="@layout/item_shimmer_layout" />

        </io.supercharge.shimmerlayout.ShimmerLayout>

        <!--<androidx.recyclerview.widget.RecyclerView-->
        <!--android:id="@+id/carePlanRecyclerview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/rl_tool"-->
        <!--android:visibility="gone"/>-->
        <com.example.carescheduling.Ui.Common.ScrollViewExt
            android:id="@+id/sv_care_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_tool">

            <LinearLayout
                android:id="@+id/ll_care_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </com.example.carescheduling.Ui.Common.ScrollViewExt>

        <include
            android:id="@+id/rl_no_data_found"
            layout="@layout/no_data_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_tool"
            android:visibility="gone" />


    </RelativeLayout>
</layout>