<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="backPressedClick"
            type="com.example.carescheduling.Ui.HomeScreen.presenter.BackPressedClick" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Ui.HomeScreen.View.ClientInfoDocuments">

        <RelativeLayout
            android:id="@+id/rl_tool"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/user_profile"
                android:onClick="@{(v)->backPressedClick.onBackPress()}"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_left_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/Documents"
                android:textColor="@color/white"
                android:textSize="@dimen/forteen_sp" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/ten_dp"
                android:contentDescription="@string/user_profile"
                android:tint="@color/white"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_tick" />

        </RelativeLayout>

        <!--<TextView
            android:id="@+id/txt_document"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_tool"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/ten_dp"
            android:text="@string/Documents"
            android:textAlignment="center"
            android:textSize="@dimen/twenty_five_dp"
            android:textStyle="bold" />-->

        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/sl_demo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_tool"
            android:background="@color/white"
            android:visibility="visible">

            <include layout="@layout/item_shimmer_layout" />

        </io.supercharge.shimmerlayout.ShimmerLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_client_info_documents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_tool"
            android:visibility="gone"
            android:layout_marginTop="@dimen/ten_dp" />

        <include
            android:id="@+id/rl_no_data_found"
            layout="@layout/no_data_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_tool"
            android:visibility="gone" />

    </RelativeLayout>
</layout>