<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="editProfileInfoBean"
            type="com.example.carescheduling.Ui.Profile.bean.EditProfileInfoBean" />

        <variable
            name="commonData"
            type="com.example.carescheduling.Ui.Common.CommonBean" />

        <variable
            name="commonClick"
            type="com.example.carescheduling.Ui.Common.Common" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/rl_tool"
            layout="@layout/toolbar_layout"
            bind:commonClick="@{commonClick}"
            bind:commonData="@{commonData}" />

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/ten_dp"
            android:text="@string/personal_details"
            android:textAlignment="center"
            android:textSize="@dimen/twenty_five_sp"
            android:textStyle="bold" />-->


        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/sl_demo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="visible">

            <include layout="@layout/item_shimmer_layout" />

        </io.supercharge.shimmerlayout.ShimmerLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/ll_main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sixteen_dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/five_dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".3"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/first_name"
                        android:textSize="@dimen/sixteen_sp" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/twenty_dp"
                        android:layout_weight=".7"
                        android:fontFamily="@font/rubik_light"
                        android:text="@{editProfileInfoBean.firstName}"
                        android:textSize="@dimen/sixteen_sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/five_dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".3"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/middle_name"
                        android:textSize="@dimen/sixteen_sp" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/twenty_dp"
                        android:layout_weight=".7"
                        android:fontFamily="@font/rubik_light"
                        android:text="@{editProfileInfoBean.middleName}"
                        android:textSize="@dimen/sixteen_sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/five_dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".3"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/surname"
                        android:textSize="@dimen/sixteen_sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/twenty_dp"
                        android:layout_weight=".7"
                        android:fontFamily="@font/rubik_light"
                        android:text="@{editProfileInfoBean.surName}"
                        android:textSize="@dimen/sixteen_sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/five_dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".3"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/maiden_name"
                        android:textSize="@dimen/sixteen_sp" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/twenty_dp"
                        android:layout_weight=".7"
                        android:fontFamily="@font/rubik_light"
                        android:text="@{editProfileInfoBean.maidenName}"
                        android:textSize="@dimen/sixteen_sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/five_dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".3"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/date_of_birth"
                        android:textSize="@dimen/sixteen_sp" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/twenty_dp"
                        android:layout_weight=".7"
                        android:fontFamily="@font/rubik_light"
                        android:text="@{editProfileInfoBean.dateOfBirth}"
                        android:textSize="@dimen/sixteen_sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/five_dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".3"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/gender"
                        android:textSize="@dimen/sixteen_sp" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/twenty_dp"
                        android:layout_weight=".7"
                        android:fontFamily="@font/rubik_light"
                        android:text="@{editProfileInfoBean.gender}"
                        android:textSize="@dimen/sixteen_sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/five_dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".3"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/prefix"
                        android:textSize="@dimen/sixteen_sp" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/twenty_dp"
                        android:layout_weight=".7"
                        android:fontFamily="@font/rubik_light"
                        android:text="@{editProfileInfoBean.prefix}"
                        android:textSize="@dimen/sixteen_sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/five_dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".3"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/language"
                        android:textSize="@dimen/sixteen_sp" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/twenty_dp"
                        android:layout_weight=".7"
                        android:fontFamily="@font/rubik_light"
                        android:text="@{editProfileInfoBean.language}"
                        android:textSize="@dimen/sixteen_sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/five_dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".3"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/maritial_status"
                        android:textSize="@dimen/sixteen_sp" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/twenty_dp"
                        android:layout_weight=".7"
                        android:fontFamily="@font/rubik_light"
                        android:text="@{editProfileInfoBean.maritalStatus}"
                        android:textSize="@dimen/sixteen_sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/five_dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".3"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/ethnicity"
                        android:textSize="@dimen/sixteen_sp" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/twenty_dp"
                        android:layout_weight=".7"
                        android:fontFamily="@font/rubik_light"
                        android:text="@{editProfileInfoBean.ethnicity}"
                        android:textSize="@dimen/sixteen_sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/five_dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".3"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/disabilty"
                        android:textSize="@dimen/sixteen_sp" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/twenty_dp"
                        android:layout_weight=".7"
                        android:fontFamily="@font/rubik_light"
                        android:text="@{editProfileInfoBean.disabaility}"
                        android:textSize="@dimen/sixteen_sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/five_dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".3"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/religion"
                        android:textSize="@dimen/sixteen_sp" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/twenty_dp"
                        android:layout_weight=".7"
                        android:fontFamily="@font/rubik_light"
                        android:text="@{editProfileInfoBean.religion}"
                        android:textSize="@dimen/sixteen_sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/five_dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".3"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/sexuality"
                        android:textSize="@dimen/sixteen_sp" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/twenty_dp"
                        android:layout_weight=".7"
                        android:fontFamily="@font/rubik_light"
                        android:text="@{editProfileInfoBean.sexuality}"
                        android:textSize="@dimen/sixteen_sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/five_dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".3"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/nationality"
                        android:textSize="@dimen/sixteen_sp" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/twenty_dp"
                        android:layout_weight=".7"
                        android:fontFamily="@font/rubik_light"
                        android:text="@{editProfileInfoBean.nationality}"
                        android:textSize="@dimen/sixteen_sp" />

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <include
            android:id="@+id/rl_no_data_found"
            layout="@layout/no_data_found"
            android:visibility="gone" />

    </LinearLayout>

</layout>