<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="commonData"
            type="com.example.carescheduling.Ui.Common.CommonBean" />

        <variable
            name="commonClick"
            type="com.example.carescheduling.Ui.Common.Common" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Ui.HomeScreen.View.ClientInfoDocuments">

        <include
            android:id="@+id/rl_tool"
            layout="@layout/toolbar_layout"
            bind:commonClick="@{commonClick}"
            bind:commonData="@{commonData}" />

        <!--<TextView
            android:id="@+id/txt_document"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_tool"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/ten_dp"
            android:text="@string/Documents"
            android:textAlignment="center"
            android:textSize="@dimen/twenty_five_dp"
            android:textStyle="bold" />-->

        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/sl_demo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_tool"
            android:background="@color/white"
            android:visibility="visible">

            <include layout="@layout/item_shimmer_layout" />

        </io.supercharge.shimmerlayout.ShimmerLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_client_info_documents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_tool"
            android:layout_marginTop="@dimen/ten_dp"
            android:visibility="gone" />

        <include
            android:id="@+id/rl_no_data_found"
            layout="@layout/no_data_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_tool"
            android:visibility="gone" />

    </RelativeLayout>
</layout>