<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="profileResultBean"
            type="com.example.carescheduling.Ui.Dashboard.beans.ProfileBean"/>
        <variable
            name="editProfileStartClick"
            type="com.example.carescheduling.Ui.Profile.presenter.EditProfileStartClick" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_tool"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/user_profile"
                android:onClick="@{(v)-> editProfileStartClick.backButton()}"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_left_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/profile"
                android:textColor="@color/white"
                android:textSize="@dimen/forteen_sp" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/ten_dp"
                android:contentDescription="@string/user_profile"
                android:tint="@color/white"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_tick" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:background="@color/dark_blue"
                    android:onClick="@{(v)-> editProfileStartClick.EditMyProfileInfo(profileResultBean)}"
                    android:paddingTop="@dimen/ten_dp"
                    android:paddingBottom="@dimen/ten_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/sixteen_dp"
                        android:layout_marginRight="@dimen/sixteen_dp"
                        android:padding="@dimen/sixteen_dp"
                        android:text="@string/edit_my_profile_info"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/img_next_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/ten_dp"
                        android:contentDescription="@string/user_profile"
                        android:padding="@dimen/five_dp"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_right_arrow" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:background="@color/dark_blue"
                    android:onClick="@{(v)-> editProfileStartClick.EditMyAddress(profileResultBean)}"
                    android:paddingTop="@dimen/ten_dp"
                    android:paddingBottom="@dimen/ten_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/sixteen_dp"
                        android:layout_marginRight="@dimen/sixteen_dp"
                        android:padding="@dimen/sixteen_dp"
                        android:text="@string/edit_my_address"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/img_next_arrow_addressess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/ten_dp"
                        android:contentDescription="@string/user_profile"
                        android:padding="@dimen/five_dp"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_right_arrow" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:background="@color/dark_blue"
                    android:onClick="@{(v)-> editProfileStartClick.EditMyPicture(profileResultBean)}"
                    android:paddingTop="@dimen/ten_dp"
                    android:paddingBottom="@dimen/ten_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/sixteen_dp"
                        android:layout_marginRight="@dimen/sixteen_dp"
                        android:padding="@dimen/sixteen_dp"
                        android:text="@string/edit_my_picture"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/img_next_arrow_picture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/ten_dp"
                        android:contentDescription="@string/user_profile"
                        android:padding="@dimen/five_dp"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_right_arrow" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifty_dp"
                    android:background="@color/dark_blue"
                    android:onClick="@{(v)-> editProfileStartClick.EditChangePassword(profileResultBean)}"
                    android:paddingTop="@dimen/ten_dp"
                    android:paddingBottom="@dimen/ten_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/sixteen_dp"
                        android:layout_marginRight="@dimen/sixteen_dp"
                        android:padding="@dimen/sixteen_dp"
                        android:text="@string/change_password"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/img_next_arrow_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/ten_dp"
                        android:contentDescription="@string/user_profile"
                        android:padding="@dimen/five_dp"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_right_arrow" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sixteen_dp"
                    android:text="@string/add_new_info"
                    android:textColor="@color/black"
                    android:textSize="@dimen/forteen_sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>