<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="profileResultBean"
            type="com.example.carescheduling.Ui.Dashboard.beans.ProfileBean" />

        <variable
            name="commonData"
            type="com.example.carescheduling.Ui.Common.CommonBean" />

        <variable
            name="commonClick"
            type="com.example.carescheduling.Ui.Common.Common" />

        <variable
            name="editProfileStartClick"
            type="com.example.carescheduling.Ui.Profile.presenter.EditProfileStartClick" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/rl_tool"
            layout="@layout/toolbar_layout"
            bind:commonClick="@{commonClick}"
            bind:commonData="@{commonData}" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_marginEnd="@dimen/ten_dp"
                    android:background="@drawable/start_profile_views_bg"
                    android:onClick="@{(v)-> editProfileStartClick.EditMyProfileInfo(profileResultBean)}"
                    android:paddingTop="@dimen/ten_dp"
                    android:paddingBottom="@dimen/ten_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/sixteen_dp"
                        android:layout_marginRight="@dimen/sixteen_dp"
                        android:fontFamily="@font/rubik_light"
                        android:padding="@dimen/sixteen_dp"
                        android:text="@string/edit_my_profile_info"
                        android:textColor="@color/white"

                        android:textSize="@dimen/eighteen_sp" />

                    <ImageView
                        android:id="@+id/img_next_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/ten_dp"
                        android:contentDescription="@string/user_profile"
                        android:padding="@dimen/five_dp"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_right_arrow" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginEnd="@dimen/ten_dp"
                    android:background="@drawable/start_profile_views_bg"
                    android:onClick="@{(v)-> editProfileStartClick.EditMyAddress(profileResultBean)}"
                    android:paddingTop="@dimen/ten_dp"
                    android:paddingBottom="@dimen/ten_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/sixteen_dp"
                        android:layout_marginRight="@dimen/sixteen_dp"
                        android:fontFamily="@font/rubik_light"
                        android:padding="@dimen/sixteen_dp"
                        android:text="@string/edit_my_address"
                        android:textColor="@color/white"

                        android:textSize="@dimen/eighteen_sp" />

                    <ImageView
                        android:id="@+id/img_next_arrow_addressess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/ten_dp"
                        android:contentDescription="@string/user_profile"
                        android:padding="@dimen/five_dp"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_right_arrow" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginEnd="@dimen/ten_dp"
                    android:background="@drawable/start_profile_views_bg"
                    android:onClick="@{(v)-> editProfileStartClick.EditMyPicture(profileResultBean)}"
                    android:paddingTop="@dimen/ten_dp"
                    android:paddingBottom="@dimen/ten_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/sixteen_dp"
                        android:layout_marginRight="@dimen/sixteen_dp"
                        android:fontFamily="@font/rubik_light"
                        android:padding="@dimen/sixteen_dp"
                        android:text="@string/edit_my_picture"
                        android:textColor="@color/white"

                        android:textSize="@dimen/eighteen_sp" />

                    <ImageView
                        android:id="@+id/img_next_arrow_picture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/ten_dp"
                        android:contentDescription="@string/user_profile"
                        android:padding="@dimen/five_dp"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_right_arrow" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/fifty_dp"
                    android:layout_marginEnd="@dimen/ten_dp"
                    android:background="@drawable/start_profile_views_bg"
                    android:onClick="@{(v)-> editProfileStartClick.EditChangePassword(profileResultBean)}"
                    android:paddingTop="@dimen/ten_dp"
                    android:paddingBottom="@dimen/ten_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/sixteen_dp"
                        android:layout_marginRight="@dimen/sixteen_dp"
                        android:fontFamily="@font/rubik_light"
                        android:padding="@dimen/sixteen_dp"
                        android:text="@string/change_password"
                        android:textColor="@color/white"

                        android:textSize="@dimen/eighteen_sp" />

                    <ImageView
                        android:id="@+id/img_next_arrow_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/ten_dp"
                        android:contentDescription="@string/user_profile"
                        android:padding="@dimen/five_dp"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_right_arrow" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:padding="@dimen/sixteen_dp"
                    android:text="@string/add_new_info"
                    android:textColor="@color/black"
                    android:textSize="@dimen/forteen_sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>