<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profileInfoBean"
            type="com.example.carescheduling.Ui.Profile.bean.EditProfileInfoBean" />

        <variable
            name="commonData"
            type="com.example.carescheduling.Ui.Common.CommonBean" />

        <variable
            name="commonClick"
            type="com.example.carescheduling.Ui.Common.Common" />

        <variable
            name="editProfileInfoClick"
            type="com.example.carescheduling.Ui.Profile.presenter.EditProfileInfoClick" />

        <variable
            name="date"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Ui.Profile.View.EditProfileInfo">

        <include
            android:id="@+id/rl_tool"
            layout="@layout/toolbar_layout"
            bind:commonClick="@{commonClick}"
            bind:commonData="@{commonData}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty_dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".7"
                        android:fontFamily="@font/rubik_medium"
                        android:paddingStart="20dp"
                        android:text="@string/first_name" />

                    <EditText
                        android:id="@+id/edt_first_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:background="@android:color/white"
                        android:fontFamily="@font/rubik_light"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingTop="@dimen/ten_dp"
                        android:paddingEnd="@dimen/ten_dp"
                        android:paddingBottom="@dimen/ten_dp"
                        android:text="@{profileInfoBean.getFirstName()}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".7"
                        android:fontFamily="@font/rubik_medium"
                        android:paddingStart="20dp"
                        android:text="@string/middle_name" />

                    <EditText
                        android:id="@+id/edt_middle_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:background="@android:color/white"
                        android:fontFamily="@font/rubik_light"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingTop="@dimen/ten_dp"
                        android:paddingEnd="@dimen/ten_dp"
                        android:paddingBottom="@dimen/ten_dp"
                        android:text="@{profileInfoBean.getMiddleName()}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".7"
                        android:fontFamily="@font/rubik_medium"
                        android:paddingStart="@dimen/twenty_dp"
                        android:text="@string/surname" />

                    <EditText
                        android:id="@+id/edt_surname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:background="@android:color/white"
                        android:fontFamily="@font/rubik_light"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingTop="@dimen/ten_dp"
                        android:paddingEnd="@dimen/ten_dp"
                        android:paddingBottom="@dimen/ten_dp"
                        android:text="@{profileInfoBean.getSurName()}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".7"
                        android:fontFamily="@font/rubik_medium"
                        android:paddingStart="@dimen/twenty_dp"
                        android:text="@string/maiden_name" />

                    <EditText
                        android:id="@+id/edt_maiden_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:background="@android:color/white"
                        android:fontFamily="@font/rubik_light"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingTop="@dimen/ten_dp"
                        android:paddingEnd="@dimen/ten_dp"
                        android:paddingBottom="@dimen/ten_dp"
                        android:text="@{profileInfoBean.getMaidenName()}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".7"
                        android:fontFamily="@font/rubik_medium"
                        android:paddingStart="@dimen/twenty_dp"
                        android:text="@string/date_of_birth" />

                    <TextView
                        android:id="@+id/txt_date_of_birth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:background="@android:color/white"
                        android:drawableTint="@color/grey"
                        android:fontFamily="@font/rubik_light"
                        android:onClick="@{(v)->editProfileInfoClick.DatePicker()}"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingTop="@dimen/ten_dp"
                        android:paddingEnd="@dimen/ten_dp"
                        android:paddingBottom="@dimen/ten_dp"
                        android:text="@{date}"
                        android:textColor="@color/black"
                        app:drawableRightCompat="@drawable/ic_calendar" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".7"
                        android:fontFamily="@font/rubik_medium"
                        android:paddingStart="@dimen/twenty_dp"
                        android:text="@string/gender" />

                    <Spinner
                        android:id="@+id/spinner_gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:background="@android:color/white"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingEnd="@dimen/ten_dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".7"
                        android:fontFamily="@font/rubik_medium"
                        android:paddingStart="@dimen/twenty_dp"
                        android:text="@string/prefix" />

                    <Spinner
                        android:id="@+id/spinner_prefix"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:background="@android:color/white"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingEnd="@dimen/ten_dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".7"
                        android:fontFamily="@font/rubik_medium"
                        android:paddingStart="@dimen/twenty_dp"
                        android:text="@string/language" />

                    <Spinner
                        android:id="@+id/spinner_language"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:background="@android:color/white"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingEnd="@dimen/ten_dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".7"
                        android:fontFamily="@font/rubik_medium"
                        android:paddingStart="@dimen/twenty_dp"
                        android:text="@string/maritial_status" />

                    <Spinner
                        android:id="@+id/spinner_marital_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:background="@android:color/white"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingEnd="@dimen/ten_dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".7"
                        android:fontFamily="@font/rubik_medium"
                        android:paddingStart="@dimen/twenty_dp"
                        android:text="@string/ethnicity" />

                    <Spinner
                        android:id="@+id/spinner_ethnicity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:background="@android:color/white"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingEnd="@dimen/ten_dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".7"
                        android:fontFamily="@font/rubik_medium"
                        android:paddingStart="@dimen/twenty_dp"
                        android:text="@string/disabilty" />

                    <Spinner
                        android:id="@+id/spinner_disability"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:background="@android:color/white"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingEnd="@dimen/ten_dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".7"
                        android:fontFamily="@font/rubik_medium"
                        android:paddingStart="@dimen/twenty_dp"
                        android:text="@string/religion" />

                    <Spinner
                        android:id="@+id/spinner_religion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:background="@android:color/white"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingEnd="@dimen/ten_dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".7"
                        android:fontFamily="@font/rubik_medium"
                        android:paddingStart="@dimen/twenty_dp"
                        android:text="@string/sexuality" />

                    <Spinner
                        android:id="@+id/spinner_sexuality"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:background="@android:color/white"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingEnd="@dimen/ten_dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:layout_marginBottom="@dimen/twenty_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".7"
                        android:fontFamily="@font/rubik_medium"
                        android:paddingStart="@dimen/twenty_dp"
                        android:text="@string/nationality" />

                    <Spinner
                        android:id="@+id/spinner_nationality"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:background="@android:color/white"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingEnd="@dimen/ten_dp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>