<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="PersonAddressList"
            type="int" />
        <variable
            name="PersonPhoneList"
            type="int" />
        <variable
            name="PersonEmailList"
            type="int" />

        <variable
            name="commonData"
            type="css.mobile.carescheduling.Ui.Common.CommonBean" />

        <variable
            name="commonClick"
            type="css.mobile.carescheduling.Ui.Common.Common" />

        <variable
            name="editAddressClick"
            type="css.mobile.carescheduling.Ui.Profile.presenter.EditProfileAddressClick" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="css.mobile.carescheduling.Ui.Profile.View.EditProfileAddress">

        <include
            android:id="@+id/rl_tool"
            layout="@layout/toolbar_layout"
            bind:commonClick="@{commonClick}"
            bind:commonData="@{commonData}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty_dp"
                android:orientation="vertical"
                android:paddingStart="@dimen/twenty_dp"
                android:paddingTop="@dimen/ten_dp"
                android:paddingEnd="@dimen/twenty_dp"
                android:paddingBottom="@dimen/ten_dp">

                <RadioGroup
                    android:id="@+id/rb_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_edit_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:layout_weight="1"
                        android:onClick="@{(v)-> editAddressClick.EditAddressClick()}"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingTop="@dimen/ten_dp"
                        android:paddingEnd="@dimen/ten_dp"
                        android:paddingBottom="@dimen/ten_dp"
                        android:visibility="@{PersonAddressList > 0 ? View.VISIBLE :View.VISIBLE}">

                        <ImageView
                            android:layout_width="@dimen/twenty_dp"
                            android:layout_height="@dimen/twenty_dp"
                            android:contentDescription="@string/user_profile"
                            android:tint="@color/blue"
                            app:srcCompat="@drawable/ic_edit" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/ten_dp"
                            android:fontFamily="@font/rubik_medium"
                            android:gravity="start"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/add_my_address_underline"
                            android:textAlignment="textStart"
                            android:textColor="@color/blue" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_update_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:layout_weight="1"
                        android:onClick="@{(v)-> editAddressClick.UpdateAddressClick()}"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingTop="@dimen/ten_dp"
                        android:paddingEnd="@dimen/ten_dp"
                        android:paddingBottom="@dimen/ten_dp"
                        android:visibility="@{PersonAddressList > 0 ? View.VISIBLE :View.GONE}">

                        <ImageView
                            android:layout_width="@dimen/twenty_dp"
                            android:layout_height="@dimen/twenty_dp"
                            android:contentDescription="@string/user_profile"
                            android:tint="@color/blue"
                            app:srcCompat="@drawable/ic_edit" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/ten_dp"
                            android:fontFamily="@font/rubik_medium"
                            android:gravity="start"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/update_my_address_underline"
                            android:textAlignment="textStart"
                            android:textColor="@color/blue" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_delete_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:onClick="@{(v)-> editAddressClick.DeleteAddressClick()}"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/ten_dp"
                    android:paddingTop="@dimen/ten_dp"
                    android:paddingEnd="@dimen/ten_dp"
                    android:paddingBottom="@dimen/ten_dp"
                    android:visibility="@{PersonAddressList > 0 ? View.VISIBLE :View.GONE}">

                    <ImageView
                        android:layout_width="@dimen/twenty_dp"
                        android:layout_height="@dimen/twenty_dp"
                        android:contentDescription="@string/user_profile"
                        android:tint="@color/blue"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_edit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="start"
                        android:text="@string/delete_my_address_underline"
                        android:textAlignment="textStart"
                        android:textColor="@color/red" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rb_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_edit_phone_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:layout_weight="1"
                        android:onClick="@{(v)-> editAddressClick.EditPhoneNumberClick()}"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingTop="@dimen/ten_dp"
                        android:paddingEnd="@dimen/ten_dp"
                        android:paddingBottom="@dimen/ten_dp"
                        android:visibility="@{PersonPhoneList > 0 ? View.VISIBLE :View.VISIBLE}">

                        <ImageView
                            android:layout_width="@dimen/twenty_dp"
                            android:layout_height="@dimen/twenty_dp"
                            android:contentDescription="@string/user_profile"
                            android:tint="@color/blue"
                            app:srcCompat="@drawable/ic_edit" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/ten_dp"
                            android:fontFamily="@font/rubik_medium"
                            android:gravity="start"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/add_my_phone_number_underline"
                            android:textAlignment="textStart"
                            android:textColor="@color/blue" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_update_phone_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:layout_weight="1"
                        android:onClick="@{(v)-> editAddressClick.UpdatePhoneNumberClick()}"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingTop="@dimen/ten_dp"
                        android:paddingEnd="@dimen/ten_dp"
                        android:paddingBottom="@dimen/ten_dp"
                        android:visibility="@{PersonPhoneList > 0 ? View.VISIBLE :View.GONE}">

                        <ImageView
                            android:layout_width="@dimen/twenty_dp"
                            android:layout_height="@dimen/twenty_dp"
                            android:contentDescription="@string/user_profile"
                            android:tint="@color/blue"
                            app:srcCompat="@drawable/ic_edit" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/ten_dp"
                            android:fontFamily="@font/rubik_medium"
                            android:gravity="start"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/update_my_phone_number_underline"
                            android:textAlignment="textStart"
                            android:textColor="@color/blue" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_delete_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:onClick="@{(v)-> editAddressClick.DeletePhoneNumberClick()}"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/ten_dp"
                    android:paddingTop="@dimen/ten_dp"
                    android:paddingEnd="@dimen/ten_dp"
                    android:paddingBottom="@dimen/ten_dp"
                    android:visibility="@{PersonPhoneList > 0 ? View.VISIBLE :View.GONE}">

                    <ImageView
                        android:layout_width="@dimen/twenty_dp"
                        android:layout_height="@dimen/twenty_dp"
                        android:contentDescription="@string/user_profile"
                        android:tint="@color/blue"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_edit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/ten_dp"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="start"
                        android:text="@string/delete_my_phone_number_underline"
                        android:textAlignment="textStart"
                        android:textColor="@color/red" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rb_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_edit_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:layout_weight="1"
                        android:onClick="@{(v)-> editAddressClick.EditEmailClick()}"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingTop="@dimen/ten_dp"
                        android:paddingEnd="@dimen/ten_dp"
                        android:paddingBottom="@dimen/ten_dp"
                        android:visibility="@{PersonEmailList > 0 ? View.VISIBLE :View.VISIBLE}">

                        <ImageView
                            android:layout_width="@dimen/twenty_dp"
                            android:layout_height="@dimen/twenty_dp"
                            android:contentDescription="@string/user_profile"
                            android:tint="@color/blue"
                            app:srcCompat="@drawable/ic_edit" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/ten_dp"
                            android:fontFamily="@font/rubik_medium"
                            android:gravity="start"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/add_my_email_underline"
                            android:textAlignment="textStart"
                            android:textColor="@color/blue" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_update_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:onClick="@{(v)-> editAddressClick.UpdateEmailClick()}"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/ten_dp"
                        android:paddingTop="@dimen/ten_dp"
                        android:paddingEnd="@dimen/ten_dp"
                        android:paddingBottom="@dimen/ten_dp"
                        android:visibility="@{PersonEmailList > 0 ? View.VISIBLE :View.GONE}">

                        <ImageView
                            android:layout_width="@dimen/twenty_dp"
                            android:layout_height="@dimen/twenty_dp"
                            android:contentDescription="@string/user_profile"
                            android:tint="@color/blue"
                            app:srcCompat="@drawable/ic_edit" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/ten_dp"
                            android:fontFamily="@font/rubik_medium"
                            android:gravity="start"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/update_my_email_underline"
                            android:textAlignment="textStart"
                            android:textColor="@color/blue" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_delete_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:onClick="@{(v)-> editAddressClick.DeleteEmailClick()}"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/ten_dp"
                    android:paddingTop="@dimen/ten_dp"
                    android:paddingEnd="@dimen/ten_dp"
                    android:paddingBottom="@dimen/ten_dp"
                    android:visibility="@{PersonEmailList > 0 ? View.VISIBLE :View.GONE}">

                    <ImageView
                        android:layout_width="@dimen/twenty_dp"
                        android:layout_height="@dimen/twenty_dp"
                        android:contentDescription="@string/user_profile"
                        android:tint="@color/blue"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_edit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/ten_dp"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="start"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/delete_my_email_underline"
                        android:textAlignment="textStart"
                        android:textColor="@color/red" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>