<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="personEmailList"
            type="com.example.carescheduling.Ui.Profile.bean.PersonEmailList" />

        <variable
            name="commonData"
            type="com.example.carescheduling.Ui.Common.CommonBean" />

        <variable
            name="commonClick"
            type="com.example.carescheduling.Ui.Common.Common" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Ui.Profile.View.EditEmail">

        <include
            android:id="@+id/rl_tool"
            layout="@layout/toolbar_layout"
            bind:commonClick="@{commonClick}"
            bind:commonData="@{commonData}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fifty_dp"
            android:layout_marginEnd="@dimen/twenty_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".7"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/email_type"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/spinner_email_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:background="@android:color/white"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp" />

            <!--<EditText
                android:id="@+id/edt_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:background="@android:color/white"
                android:paddingStart="@dimen/ten_dp"
                android:paddingTop="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp"
                android:paddingBottom="@dimen/ten_dp"
                android:text="@{profileAddressBean.getCountry()}" />-->
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/twenty_dp"
            android:layout_marginEnd="@dimen/twenty_dp"
            android:fontFamily="@font/rubik_medium"
            android:padding="@dimen/ten_dp"
            android:text="@string/private_email_address" />

        <EditText
            android:id="@+id/edt_email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginEnd="@dimen/twenty_dp"
            android:background="@android:color/white"
            android:fontFamily="@font/rubik_light"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/ten_dp"
            android:paddingTop="@dimen/ten_dp"
            android:paddingEnd="@dimen/ten_dp"
            android:paddingBottom="@dimen/ten_dp"
            android:text="@{personEmailList.getEmailAddress()}" />


        <CheckBox
            android:id="@+id/rb_default_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/thirty_dp"
            android:layout_marginEnd="@dimen/twenty_dp"
            android:fontFamily="@font/rubik_light"
            android:paddingStart="@dimen/sixty_five_dp"
            android:text="@string/set_as_my_default_email"
            android:textColor="#5F5F5F" />

    </LinearLayout>
</layout>