<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="editPhoneNumberBean"
            type="com.example.carescheduling.Ui.Profile.bean.EditPhoneNumberBean"/>
        <variable
            name="editEmailClick"
            type="com.example.carescheduling.Ui.Profile.presenter.EditEmailClick"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_tool"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_left_back"
                android:layout_alignParentStart="true"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp"
                android:layout_centerVertical="true"
                android:onClick="@{(v)->editEmailClick.BackButtonClick()}"
                android:tint="@color/white"
                android:contentDescription="@string/user_profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/edit_phone_number"
                android:textColor="@color/white"
                android:textSize="@dimen/forteen_sp" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_tick"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:tint="@color/white"
                android:visibility="visible"
                android:onClick="@{(v)->editEmailClick.DoneClick()}"
                android:layout_marginEnd="@dimen/ten_dp"
                android:contentDescription="@string/user_profile" />

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fifty_dp"
            android:padding="@dimen/ten_dp"
            android:text="@string/mobile_telephone_number" />

        <EditText
            android:id="@+id/edt_email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginEnd="@dimen/twenty_dp"
            android:background="@android:color/white"
            android:paddingStart="@dimen/ten_dp"
            android:text="@{editPhoneNumberBean.getPhoneNumber()}"
            android:paddingTop="@dimen/ten_dp"
            android:paddingEnd="@dimen/ten_dp"
            android:paddingBottom="@dimen/ten_dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_dp"
            android:layout_marginEnd="@dimen/twenty_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".7"
                android:text="@string/country_code"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/spinner_country_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:background="@android:color/white"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp" />

        </LinearLayout>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/fifty_dp"
            android:layout_marginEnd="@dimen/twenty_dp"
            android:text="@string/set_as_my_default_phone" />

    </LinearLayout>
</layout>