<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragmentChangePasswordBean"
            type="com.example.carescheduling.Ui.Profile.bean.FragmentChangePasswordBean" />

        <variable
            name="commonData"
            type="com.example.carescheduling.Ui.Common.CommonBean" />

        <variable
            name="commonClick"
            type="com.example.carescheduling.Ui.Common.Common" />
        <variable
            name="changePasswordClick"
            type="com.example.carescheduling.Ui.Profile.presenter.FragmentChangePasswordClick" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Ui.Profile.View.FragmentChangePassword">

        <include
            android:id="@+id/rl_tool"
            layout="@layout/toolbar_layout"
            bind:commonClick="@{commonClick}"
            bind:commonData="@{commonData}" />

        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/sl_demo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_tool"
            android:background="@color/white"
            android:visibility="gone">

            <include layout="@layout/item_shimmer_layout" />

        </io.supercharge.shimmerlayout.ShimmerLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:id="@+id/ll_main_layout"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fifty_dp"
            android:padding="@dimen/ten_dp"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/user_name" />

        <EditText
            android:id="@+id/edt_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginEnd="@dimen/twenty_dp"
            android:background="@android:color/white"
            android:paddingStart="@dimen/ten_dp"
            android:paddingTop="@dimen/ten_dp"
            android:paddingEnd="@dimen/ten_dp"
            android:fontFamily="@font/rubik_light"
            android:paddingBottom="@dimen/ten_dp"
            android:text="@{fragmentChangePasswordBean.getUserName()}" />

        <TextView
            android:id="@+id/btn_check_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:fontFamily="@font/rubik_medium"
            android:background="@drawable/btn_back"
            android:onClick="@{(v)->changePasswordClick.CheckUserName()}"
            android:text="@string/check_user_name"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/ten_dp"
            android:layout_marginTop="@dimen/fifty_dp"
            android:gravity="start"
            android:onClick="@{(v)->changePasswordClick.ChangePasswordClick()}"
            android:text="@string/change_my_password_underline"
            android:fontFamily="@font/rubik_medium"
            android:textAlignment="textStart"
            android:textColor="@color/blue" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fifty_dp"
            android:fontFamily="@font/rubik_medium"
            android:padding="@dimen/ten_dp"
            android:text="@string/password_question" />

        <EditText
            android:id="@+id/txt_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_light"
            android:layout_marginStart="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginEnd="@dimen/twenty_dp"
            android:background="@android:color/white"
            android:paddingStart="@dimen/ten_dp"
            android:paddingTop="@dimen/ten_dp"
            android:paddingEnd="@dimen/ten_dp"
            android:paddingBottom="@dimen/ten_dp"
            android:text="@{fragmentChangePasswordBean.getPasswordQuestion()}" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:padding="@dimen/ten_dp"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/password_question_answer" />

        <EditText
            android:id="@+id/edt_ans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginEnd="@dimen/twenty_dp"
            android:background="@android:color/white"
            android:paddingStart="@dimen/ten_dp"
            android:paddingTop="@dimen/ten_dp"
            android:fontFamily="@font/rubik_light"
            android:paddingEnd="@dimen/ten_dp"
            android:paddingBottom="@dimen/ten_dp"
            android:text="@{fragmentChangePasswordBean.getPasswordAns()}" />

        </LinearLayout>

        <include
            android:id="@+id/rl_no_data_found"
            layout="@layout/no_data_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_tool"
            android:visibility="gone" />

    </LinearLayout>
</layout>