<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/twenty_dp"
    android:weightSum="3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.1"
        android:text="Monday"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:textSize="@dimen/sixteen_sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.1"
        android:text="Morning"
        android:textColor="@color/black"
        android:textSize="@dimen/forteen_sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".8"
        android:text="@string/task"
        android:textColor="@color/blue"
        android:textSize="@dimen/forteen_sp" />


</LinearLayout>
