<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="moreInfoClick"
            type="com.example.carescheduling.Ui.HomeScreen.presenter.MoreInfoClick" />
        <variable
            name="pos"
            type="int"/>
        <variable
            name="clientNoteAdapterBean"
            type="com.example.carescheduling.Ui.HomeScreen.beans.ClientNoteAdapterBean"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/txt_document"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@{clientNoteAdapterBean.title}"
            android:textAlignment="center"
            android:textSize="@dimen/sixteen_sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/fifty_dp"
            android:layout_toEndOf="@+id/txt_document"
            android:text="@{clientNoteAdapterBean.shortDescription}"
            android:textAlignment="center"
            android:textSize="@dimen/sixteen_sp" />

        <TextView
            android:id="@+id/txt_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/twenty_dp"
            android:layout_marginEnd="@dimen/twenty_dp"
            android:text="@string/open"
            android:onClick="@{(v)->moreInfoClick.moreInfoClick(pos)}"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="@dimen/sixteen_sp" />


    </RelativeLayout>
</layout>