<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/sixteen_sp"
    android:text="@string/matching_type"
    android:paddingStart="@dimen/twenty_dp"
    android:fontFamily="@font/rubik_medium"
    android:paddingEnd="@dimen/twenty_dp"
    android:textColor="@color/black">



</TextView>
