<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/twenty_dp"
    android:textColor="@color/white"
    android:text="summary"
    android:layout_marginStart="@dimen/ten_dp"
    android:layout_marginEnd="@dimen/ten_dp"
    android:background="@drawable/start_profile_views_bg"
    android:drawableEnd="@drawable/ic_right_arrow"
    android:fontFamily="@font/rubik_light"
    android:textSize="@dimen/eighteen_sp"
    android:drawableTint="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" />

