<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="moreInfoClick"
            type="com.example.carescheduling.Ui.HomeScreen.presenter.MoreInfoClick" />

        <variable
            name="pos"
            type="int" />

        <variable
            name="clientContactsBean"
            type="com.example.carescheduling.Ui.HomeScreen.beans.ClientContactsBean" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:layout_marginEnd="@dimen/sixteen_dp"
        app:cardCornerRadius="@dimen/ten_dp"
        app:cardElevation="@dimen/three_dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:layout_marginBottom="@dimen/sixteen_dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/rubik_medium"
                android:text="@{clientContactsBean.type}"
                android:textAlignment="center"
                android:textSize="@dimen/forteen_sp" />

            <TextView
                android:id="@+id/txt_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_title"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/fiften_dp"
                android:fontFamily="@font/rubik_light"
                android:text="@{clientContactsBean.name}"
                android:textAlignment="center"
                android:textSize="@dimen/forteen_sp" />

            <TextView
                android:id="@+id/txt_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_sub_title"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginEnd="@dimen/ten_dp"
                android:layout_toStartOf="@+id/img_user_profile"
                android:fontFamily="@font/rubik_light"
                android:text="@{clientContactsBean.address}"
                android:textAlignment="center"
                android:textSize="@dimen/forteen_sp" />

            <ImageView
                android:id="@+id/img_user_profile"
                android:layout_width="@dimen/eighty_dp"
                android:layout_height="@dimen/eighty_dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/user_profile"
                app:setImage="@{clientContactsBean.image}"
                app:srcCompat="@drawable/user_placeholder" />


            <RelativeLayout
                android:id="@+id/rl_telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_detail"
                android:layout_marginTop="@dimen/ten_dp">

                <TextView
                    android:id="@+id/txt_d_telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@string/telephone"
                    android:textAlignment="center"
                    android:textSize="@dimen/forteen_sp" />


                <TextView
                    android:id="@+id/txt_telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/twenty_dp"
                    android:layout_toEndOf="@+id/txt_d_telephone"
                    android:fontFamily="@font/rubik_light"
                    android:text="@{clientContactsBean.telephone}"
                    android:textAlignment="center"
                    android:textSize="@dimen/forteen_sp" />

                <TextView
                    android:id="@+id/txt_telephone_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/twenty_dp"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@string/call"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/forteen_sp"
                    android:visibility="invisible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_telephone"
                android:layout_marginTop="@dimen/ten_dp">

                <TextView
                    android:id="@+id/txt_d_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@string/mobile"
                    android:textAlignment="center"
                    android:textSize="@dimen/forteen_sp" />


                <TextView
                    android:id="@+id/txt_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/fifty_dp"
                    android:layout_toEndOf="@+id/txt_d_mobile"
                    android:fontFamily="@font/rubik_light"
                    android:text="@{clientContactsBean.mobile}"
                    android:textAlignment="center"
                    android:textSize="@dimen/forteen_sp" />

                <TextView
                    android:id="@+id/txt_mobile_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/twenty_dp"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@string/call"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/forteen_sp"
                    android:visibility="invisible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_mobile"
                android:layout_marginTop="@dimen/ten_dp">

                <TextView
                    android:id="@+id/txt_d_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@string/_email"
                    android:textAlignment="center"
                    android:textSize="@dimen/forteen_sp" />


                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/fifty_dp"
                    android:layout_toEndOf="@+id/txt_d_email"
                    android:fontFamily="@font/rubik_light"
                    android:text="@{clientContactsBean.email}"
                    android:textAlignment="center"
                    android:textSize="@dimen/forteen_sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_send_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_email"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/twenty_dp"
                android:fontFamily="@font/rubik_medium"
                android:onClick="@{(v)->moreInfoClick.moreInfoClick(pos)}"
                android:text="@string/send_email"
                android:visibility="gone"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="@dimen/forteen_sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>