<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="moreInfoClick"
            type="com.example.carescheduling.Ui.HomeScreen.presenter.MoreInfoClick" />

        <variable
            name="clientDisabilityBean"
            type="com.example.carescheduling.Ui.HomeScreen.beans.ClientDisabilityBean.Datum" />

        <variable
            name="pos"
            type="int" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:layout_marginEnd="@dimen/sixteen_dp"
        app:cardCornerRadius="@dimen/ten_dp"
        app:cardElevation="@dimen/three_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sixteen_dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text="@{clientDisabilityBean.disabilityTypeName}"
                android:textColor="@color/black"
                android:textSize="@dimen/forteen_sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_light"
                    android:text="@string/registerred"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/forteen_sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_light"
                    android:paddingStart="@dimen/five_dp"
                    android:text="21/10/19"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/forteen_sp" />


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:onClick="@{(v)->moreInfoClick.moreInfoClick(pos)}"
                android:text="@string/more_info"
                android:textColor="@color/blue"
                android:textSize="@dimen/forteen_sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</layout>
