<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="visitArchiveClick"
            type="com.example.carescheduling.Ui.HomeScreen.presenter.VisitArchiveClick" />
        <variable
            name="commonData"
            type="com.example.carescheduling.Ui.Common.CommonBean" />

        <variable
            name="commonClick"
            type="com.example.carescheduling.Ui.Common.Common" />
        <variable
            name="date"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Ui.HomeScreen.View.VisitArchiveFragment">

        <include
            android:id="@+id/rl_tool"
            layout="@layout/toolbar_layout"
            bind:commonClick="@{commonClick}"
            bind:commonData="@{commonData}" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_tool"
            android:layout_margin="@dimen/sixteen_dp">

            <TextView
                android:id="@+id/txt_select_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:layout_gravity="center_vertical"
                android:paddingTop="@dimen/five_dp"
                android:paddingBottom="@dimen/five_dp"
                android:text="@string/please_select_date" />

            <TextView
                android:id="@+id/txt_date_of_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_select_date"
                android:layout_marginTop="@dimen/ten_dp"
                android:background="@android:color/white"
                android:drawableTint="@color/grey"
                android:fontFamily="@font/rubik_light"
                android:onClick="@{(v)->visitArchiveClick.calenderOnClick()}"
                android:paddingStart="@dimen/ten_dp"
                android:paddingTop="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp"
                android:paddingBottom="@dimen/ten_dp"
                android:text="@{date}"
                app:drawableRightCompat="@drawable/ic_calendar" />

        </RelativeLayout>

    </RelativeLayout>
</layout>