<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="visitArchiveClick"
            type="com.example.carescheduling.Ui.HomeScreen.presenter.VisitArchiveClick" />

        <variable
            name="date"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Ui.HomeScreen.View.VisitArchiveFragment">

        <RelativeLayout
            android:id="@+id/rl_tool"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/user_profile"
                android:onClick="@{(v)->visitArchiveClick.onBackPress()}"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_left_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/directions"
                android:textColor="@color/white"
                android:textSize="@dimen/forteen_sp" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/ten_dp"
                android:contentDescription="@string/user_profile"
                android:tint="@color/white"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_tick" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_tool"
            android:layout_margin="@dimen/sixteen_dp">

            <TextView
                android:id="@+id/txt_select_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="@dimen/five_dp"
                android:paddingBottom="@dimen/five_dp"
                android:text="@string/please_select_date" />

            <TextView
                android:id="@+id/txt_date_of_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_select_date"
                android:layout_marginTop="@dimen/ten_dp"
                android:background="@android:color/white"
                android:drawableTint="@color/grey"
                android:onClick="@{(v)->visitArchiveClick.calenderOnClick()}"
                android:paddingStart="@dimen/ten_dp"
                android:paddingTop="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp"
                android:paddingBottom="@dimen/ten_dp"
                android:text="@{date}"
                app:drawableRightCompat="@drawable/ic_calendar" />

        </RelativeLayout>

    </RelativeLayout>
</layout>